#pragma once

enum LangText {
    LANG_TEXT_STATS,
    LANG_TEXT_BTC,
    LANG_TEXT_FEE,
    LANG_TEXT_DIFF,
    LANG_TEXT_GHASH,
    LANG_TEXT_HEIGHT,
    LANG_TEXT_AVG_HASHRATE,
    LANG_TEXT_RUNNING_TIME,
    LANG_TEXT_TOTAL_HASHES,
    LANG_TEXT_BLOCK_TEMPL,
    LANG_TEXT_BEST_DIFF,
    LANG_TEXT_SHARES_32BITS,
    LANG_TEXT_VALID_BLOCKS,
    LANG_TEXT_POOL,
    LANG_TEXT_IP,
    LANG_TEXT_SHOULD_SAVE_CONFIG,
    LANG_TEXT_ENTERED_CONFIG_MODE,
    LANG_TEXT_CONFIG_SSID,
    LANG_TEXT_CONFIG_IP_ADDRESS,
    LANG_TEXT_ERASING_CONFIG_RESTARTING,
    LANG_TEXT_BUTTON_FORCE_CONFIG_MODE,
    LANG_TEXT_ALLDONE,
    LANG_TEXT_FAILED_CONNECT_TIMEOUT,
    LANG_TEXT_FAILED_CONNECT_WIFI_TIMEOUT,
    LANG_TEXT_WIFI_CONNECTED,
    LANG_TEXT_IP_ADDRESS_COLON,
    LANG_TEXT_POOLSTRING,
    LANG_TEXT_PORTNUMBER,
    LANG_TEXT_POOLPASSWORD,
    LANG_TEXT_BTCSTRING,
    LANG_TEXT_TIMEZONE_FROMUTC,
    LANG_TEXT_INVERT_COLORS,
    LANG_TEXT_BRIGHTNESS,
    LANG_TEXT_CONNECTED_CURRENT_IP,
    LANG_TEXT_ERROR_CURRENT_STATUS,
    LANG_TEXT_MAX
};

struct LanguagePack {
    const char* text[LANG_TEXT_MAX];
};

extern const LanguagePack* CurrentLang;

